EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMTliYTJlNDRlNzA5Y2FlOTk4ZmRlNTVhMDdjZmQxZSIsIm5iZiI6MTc1NjIwNzAzOC44MTYsInN1YiI6IjY4YWQ5N2JlNTRhY2I2ZWZiNTU0OTAwZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5djxSt_M1IE8fBPWv_sBCdUdoB6MJTn8b_AbfuuyeLQ

EXPO_PUBLIC_APPWRITE_PROJECT_ID=693eab51003013385077
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DATABASE_ID=693f2d9d001b880c4a00

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=693f2f2a003d38165608